<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="header-hero">
      <div class="header">
        <img class="header-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW_YRZPJmJiV9I_QqiBiE027M5ObFixlNNyw&usqp=CAU" alt="JMS-logo"></img>
          <ul class="header-links">
            <li><a href="?"> About us</a></li>
            <li><a href="?"> Contact us</a></li>
            <li><a href="?"> Quote</a></li>
         </ul>
      </div>
      <div class="hero">
        <div class="JMS-card">
          <h1>JMS page</h1>
          <p class="hero-text">Welcome to my page,if you are interested in our services click the button below</p>
          <button class="Sing-up-button" type="button" alt="Sing-up-button">Sing up</button>
        </div>
        <img class="hero-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy4dtGja_Ca4UZZ_0owdDUIPw4bCGCMSO_zQ&usqp=CAU" alt="dog"></img>
      </div>

    </div>
    <div class="cards-wrapper">
      <h2>JMS favorite dogs</h2>
      <div class="card-container">
        <div class="card">
          <img class="card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkCoe8y9aCgkp6ZCiQsZWQDLW6U4EAoVC2FA&usqp=CAU" alt="Dog number 1"></img>
          <p class="card-subtext">Who doesn't love retrievers</p>
        </div>
        <div class="card">
          <img class="card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7KD3XxnSOo9kaamBIp5Q6Gmi2nUHGNohttQ&usqp=CAU" alt="Dog number 2"></img>
          <p class="card-subtext">What about this lovely puppy</p>
        </div>
        <div class="card">
          <img class="card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa9-jc59AJ0brKMhpeQw12ivw3IMu4IhseNA&usqp=CAU" alt="Dog number 3"></img>
          <p class="card-subtext">Should we give it a hug?</p>
        </div>
        <div class="card">
          <img class="card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO_Li6X-Uew0UrTWlKvnc4sZ8Rdd8vNdxy9A&usqp=CAU" alt="Dog number 4"></img>
          <p class="card-subtext">This one is just cool</p>
        </div>
      </div>
    </div>
    <div class="quote-wrapper">
      <div class="quote-container">
        <p class="quote-text"><em>Do you know what dogs do for a living? They love it's friend and in return they get food,a place to live in etc... That is what most of the people lack of</em></p>
        <p class="quote-author">-Probably Winston Churchill</p>
      </div>
    </div>
    <div class="sing-up-wrapper">
      <div class="sing-up-container">
        <div class="sing-up-card">
         <h3>Ready to learn more about dogs?</h3>
          <p class="sing-up-text">Sing up by just clicking that button right over there!</p>
        </div>
        <button class="Sing-up-button2" type="button" alt="Sing-up-button2">Sing up</button>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="footer">
        <p class="footer-text">JMS page</p>
      </div>
    </div>
  </body>
</html>